NODE_ENV=development
PORT=3000

# Postgres connection string
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/biometric_core?schema=public

# Redis connection string
REDIS_URL=redis://localhost:6380

# Logging level: trace|debug|info|warn|error|fatal
LOG_LEVEL=info
